# Ian-Code-Factory

./: ChatGPT.java  EmailDedup.java  ExcelDao.java  FileStructureGenerator.java  LeetcodeArrayAndString.java  README.md  SearchBackfillRunnable.java  Solution.java  Solution2.java  Solution20230205.java  Solution20230207.java  Solution20230214.java  Solution20230303.java  Solution20230310.java  Solution20230329_1.java  Solution20230329_2.java  Solution20230329_3.java  Solution20230329_4.java  Solution4.java  Solution5.java  Test.java
Assignment/: Assignment 5.docx  Assignment1.java  Assignment3.java  BarcodeIO.java  BarcodeImage.java  Card.java  DataMatrix.java  Test.java  assignment4.docx
Project-SecondHandMarket/: pom.xml
Project-SecondHandMarket/src/main/java/com.codeuptopia.secondhandmarket/config/: GuiceModule.java  SecurityModule.java
Project-SecondHandMarket/src/main/java/com.codeuptopia.secondhandmarket/controller/: MessageController.java  UserController.java
Project-SecondHandMarket/src/main/java/com.codeuptopia.secondhandmarket/dao/: ItemDao.java  MessageDao.java  MessageDaoImpl.java  PaymentDao.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
Project-SecondHandMarket/src/main/java/com.codeuptopia.secondhandmarket/database/: DatabaseConnection.java
Project-SecondHandMarket/src/main/java/com.codeuptopia.secondhandmarket/model/: Item.java  Payment.java  Review.java
Project-SecondHandMarket/src/main/java/com.codeuptopia.secondhandmarket/service/: AnalyticsService.java  MessageService.java  PaymentService.java  ReviewService.java  SearchService.java
Project-SecondHandMarket/src/main/java/resources/: application.properties  log4j.properties
Project-SocialMedia/src/main/resources/: application.properties
Project-WebCrawlerWithGPT/: ChatGPTGenerateResume.java  ChatGPTReadJobPage.java  ConcurrentHashSet.java  DedupUrls.java  JobLink.java  ReadMe.md  SortGPTJobLinksLog.java  WebContent.java  WebCrawlerBFSForJobLinks.java  WebCrawlerForCareerLinks.java  WebCrawlerForJobLinks.java  WebCrawlerForJobLinksTest.java  WebCrawlerForJobLinksTest2.java  WebCrawlerForResumeGeneration.java  WebCrawlerForResumeGenerationTest.java
Project-WebCrawlerWithGPT/careerLinks/: CareerLinksIncludeSDE.txt  CareerLinksNotIncludeSDE.txt  LinkedInCareerLinks.txt  careerPageTooLongLinks.txt  handCopiedCareerLinks.txt  processedCareerLinks.txt
Project-WebCrawlerWithGPT/careerLinks/sdeJobLinks/: experienced.txt  gptProcessedJobLinks.txt  gptProcessedJobLinksLog.txt  intern.txt  newgrad.txt  possibleJobLinks.txt  processedJobLinks.txt  processedJobLinksLog.txt  processedJobLinksLogTest.txt  sortedGPTJobLinksLog.txt  tooLongJobLinks.txt
Project-WebCrawlerWithGPT/careerLinks/sdeJobLinksTest/: experienced.txt  gptProcessedJobLinks.txt  gptProcessedJobLinksLog.txt  newgrad.txt  processedJobLinks.txt  processedJobLinksLog.txt  processedJobLinksLogTest.txt
Project-onlineOrder/: pom.xml
SocialMedia/: pom.xml
SocialMedia/src/main/java/com/socialmedia/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
SocialMedia/src/main/java/com/socialmedia/controller/: CommentController.java  HashtagController.java  PostController.java
SocialMedia/src/main/java/com/socialmedia/dao/: AdDao.java  EventDao.java  GroupDao.java  PostDao.java  UserDao.java
SocialMedia/src/main/java/com/socialmedia/model/: Ad.java  Comment.java  Event.java  Like.java
SocialMedia/src/main/java/com/socialmedia/security/: JwtTokenProvider.java
SocialMedia/src/main/java/com/socialmedia/service/: EventService.java  GroupService.java  HashtagService.java  PostService.java
SocialMedia/src/main/java/com/socialmedia/util/: AnalyticsUtil.java
Solutions/: Assignment1.java  ChatGPT20230424.java  ExcelDao2.java  FileStructureReader.java  SearchBackfillRunnableTest.java  SendEmail.java  Solution1.java  Solution20230217.java  Solution20230310_2.java  Solution3.java  SortEmail.java  WebCrawler.java  WebCrawlerTest.java  abc.java
Solutions/Assignment/: Assignment2.java  CardIdentity.java  Deck.java  Hand.java  Suit.java  assignment3.docx  cs01b 1.docx  cs01b assignment2.docx
apache-tomcat-9.0.60/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-9.0.60/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-9.0.60/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.60/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.60/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-9.0.60/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  (+1 more)
(+39 files in other folders)
